{
    "name": "UISystem.AnchorsProvider.Elements",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UISystem.AnchorsProvider",
        "UISystem.Runtime",
        "ValueStorage.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.avmedvedskiy.valuestorage",
            "expression": "",
            "define": "VALUE_STORAGE_ENABLED"
        }
    ],
    "noEngineReferences": false
}