{
    "name": "Unity.UISystem.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UISYSTEM_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}